{
  "Nickname": "PermacallBridgeApp",

  "Teamspeak": {
    "Server": "permacall.nl",
    "Port": "10011",
    "Username": "",
    "Password": ""
  },
  "Discord": {
    "Token": "",
    "Server": "Permacall",
    "Voicechannel": "Permacall",
    "Username": "PermacallBridge",
    "Discriminator": "6031"
  }
}